<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>НефтеГазСтрой-ПВ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body {
            font-family: 'Comfortaa', sans-serif;
            background-color: #F5F5F5;
            color: #2a2a2a;
        }
        header {
            background-color: #0b3f69;
            padding-left: 1rem;
            padding-right: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand, .nav-link {
            color: #f5f5f5 !important;
        }
        .navbar ul{
            padding-left: 2rem;
            width: 100%;
        }
        .navbar ul li:last-child{
            margin-left: auto;
            margin-right: 2rem;
        }
        .navbar img{
            display: flex;
            position: relative;
            max-width: 5rem;
        }
        .nav-link:hover {
            color: #25acd1 !important;
        }
        .nav-link-active{
            color: #25acd1 !important;
        }
        .hero {
            background: url(https://cdn.nur.kz/images/1120/c62facdaa75974b0.webp) no-repeat;
            background-size: cover;
            height: 612px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .hero > div{
            padding-left: 2rem;
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #1f5876, #1f5876, #1f587699, #00000000)
        }
        .hero h1 {
            color: #a8e1f2;
            font-size: 2.5rem;
            font-weight: 700;
        }
        .hero p {
            color: #a8e1f2;
            font-size: 1.2rem;
        }
        .stats {
            display:flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 4rem;
            background-color: #a8e1f2;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .stats ul{
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
            max-width: 70rem;
            margin-top: 5rem;
        }
        .stats ul li{
            display:block;
            text-align: center;
            padding: 2rem;
        }
        .stats h2 {
            display: block;
            color: #1f5876;
            font-weight: 700;
        }
        footer {
            background-color: #FFFFFF;
            color: #333333;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #288ca7;
            border: none;
            transition: transform 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #195869;
            transform: scale(1.05);
        }
        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
        .contacts{
            height: 696px;
            background-color: #a8e1f2;
            font-size: 2rem;
        }
        .contacts .container{
            padding-top: 25vh;
            display: block;
            height: 100%;
            text-align: left;
        }
        .contacts .container h1{
            font-size: 4rem;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <img src="logo-dark.png" alt="logo">
            <a class="navbar-brand" href="index.html">НефтеГазСтрой-ПВ</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">Услуги</a></li>
                <li class="nav-item"><a class="nav-link nav-link-active" href="contacs.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <section class="contacts">
        <div class="container">
            <h1>Контакты</h1>
            <span>+7 (705) 119-35-06</span>
            <span>info@ngsrk.kz</span>
            <div class="address">
                <span>Юридический адрес:</span>
                <span>140604, г. Павлодар, ул. Едыге би 61/2, офис 52</span>
            </div>
            <div class="mail-address">
                <span>Почтовый адрес:</span>
                <span>140604, г. Павлодар, ул. Ломова 30, квартира 52</span>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2023 ТОО "НефтеГазСтрой-ПВ". Все права защищены.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>