<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>НефтеГазСтрой-ПВ</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Comfortaa", sans-serif;
        background-color: #000000;
        color: #2a2a2a;
        background: url(https://cdn.nur.kz/images/1120/c62facdaa75974b0.webp) no-repeat;
        background-size:contain;
      }
      header {
        position: absolute;
        width: 100vw;
        background-color: #0b3f6988;
        padding-left: 1rem;
        padding-right: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
      }
      .navbar-brand,
      .nav-link {
        color: #f5f5f5 !important;
      }
      .navbar ul {
        padding-left: 2rem;
        width: 100%;
      }
      .navbar ul li:last-child {
        margin-left: auto;
        margin-right: 2rem;
      }
      .navbar img {
        display: flex;
        position: relative;
        max-width: 5rem;
      }
      .nav-link:hover {
        color: #25acd1 !important;
      }
      .nav-link-active {
        color: #25acd1 !important;
      }
      .hero {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .hero > div {
        padding-left: 2rem;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to right,
          #1f5876,
          #1f5876ce,
          #1f587673,
          #00000000
        );
      }
      .hero h1 {
        color: #ffffff;
        font-size: 2.5rem;
        font-weight: 700;
      }
      .hero p {
        color: #a8e1f2;
        font-size: 1.2rem;
      }
      .stats {
        display: flex;
        height: 1080px;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 4rem;
        background-color: #a8e1f2;
        background: radial-gradient(circle, transparent 20%, #a8e1f2 20%, #a8e1f2 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #a8e1f2 20%, #a8e1f2 80%, transparent 80%, transparent) 25px 25px, linear-gradient(#1f5876 2px, transparent 2px) 0 -1px, linear-gradient(90deg, #1f5876 2px, #a8e1f2 2px) -1px 0;
        background-size: 50px 50px, 50px 50px, 25px 25px, 25px 25px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .stats .container{
        margin: auto;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      .stats .container > h1{
        margin: auto;
        margin-bottom: 4rem;
        padding: 20px;
        width: 700px;
        color: #1f5876;
        background-color: #a8e1f2;
        border-radius: 10px;
      }
      .stats .wrapper{
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .stats ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        column-gap: 2rem;
        row-gap: 2rem;
      }
      .stats ul li {
        backdrop-filter: blur(2px);
        height: 10rem;
        width: 20rem;
        margin: auto;
        border: 1px solid #0b3f69;
        border-radius: 1rem;
        display: block;
        text-align: center;
        align-items: center;
        padding: 2rem;
      }
      .stats h2 {
        display: block;
        color: #1f5876;
        font-weight: 700;
      }
      footer {
        background-color: #ffffff;
        color: #333333;
        padding: 1rem;
        text-align: center;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
      }
      .btn-primary {
        background-color: #288ca7;
        border: none;
        transition: transform 0.3s ease;
      }
      .btn-primary:hover {
        background-color: #195869;
        transform: scale(1.05);
      }
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <img src="logo-dark.png" alt="logo" />
        <a class="navbar-brand" href="index.html">НефтеГазСтрой-ПВ</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link nav-link-active" href="index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Услуги</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div>
        <div>
          <h1>Надежность в нефтегазовом строительстве</h1>
          <p>Качественные решения для вашего успеха</p>
          <a href="#" class="btn btn-primary">Связаться с нами</a>
        </div>
      </div>
    </section>
    <section class="stats">
      <div class="container">
        <h1>ТОО «НефтеГазСтрой-ПВ»</h1>
        <div class="wrapper">
          <ul>
            <li>
              <h2>>15 лет</h2>
              <p>Опыта на рынке</p>
            </li>
            <li>
              <h2>>100</h2>
              <p>Высококвалифицированных сотрудников</p>
            </li>
            <li>
              <h2>>200</h2>
              <p>Единиц собственной рабочей техники</p>
            </li>
            <li>
              <h2>>1500</h2>
              <p>Успешных проектов</p>
            </li>
            <li>
              <h2>>10</h2>
              <p>Регионы присутствия</p>
            </li>
            <li>
              <h2>>3000</h2>
              <p>Километров трубы</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="about" style="height: 612px">
      <!-- Slideshow container -->
      <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img1.jpg" style="width: 100%" />
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img2.jpg" style="width: 100%" />
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img3.jpg" style="width: 100%" />
          <div class="text">Caption Three</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />

      <!-- The dots/circles -->
      <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </section>
    <footer>
      <p>© 2023 ТОО "НефтеГазСтрой-ПВ". Все права защищены.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
